<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ranpan.dota2search.LoadingActivity">
    <!--<item android:id="@+id/menuSkip"-->
        <!--android:title="Skip"-->
        <!--android:orderInCategory="100"-->
        <!--android:showAsAction="never" />-->
</menu>
