<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relmatchGroup"
    style="@style/layout_full"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/layout_horizontal"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imgHero"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_horizontal"
        android:layout_weight="5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtLobby"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sssss"
            android:textColor="@android:color/background_dark"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="sssss"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic" />
    </LinearLayout>

    <LinearLayout
        style="@style/layout_horizontal"
        android:layout_weight="1.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:gravity="center"
            android:text="sssss"
            android:textColor="@android:color/background_light"
            android:textStyle="bold|italic" />
    </LinearLayout>
</LinearLayout>