<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_full"
    android:orientation="vertical">
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="0.2"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Last Match Performance"
            android:textStyle="bold|italic"
            android:gravity="center"/>

    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Gold"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Damage"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="0.2"
            android:orientation="horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Escape"/>
        </LinearLayout>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="0.5"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/imgHome"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY" />
        </LinearLayout>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="0.2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Kill"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="0.2"
        android:orientation="horizontal">
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Level"
                android:gravity="center"/>

        </LinearLayout>
        <LinearLayout
            style="@style/layout_horizontal"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Push"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/layout_vertical"
        android:layout_weight="1"
        android:orientation="vertical">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/listHome"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

</LinearLayout>